#These are system properties that are made available to the Spring Application (System properties used by log4j have to be supplied at the run command parameter or bootRun in build.gradle)

#This is used to pick up the correct configuration from application.yml (Configuration is given by "profiles" property). 
#Property supplied to bootRun (in build.gradle) will override this
spring.profiles.active=desktop

info.app.name=Charter
info.app.description=Charter Assignment
info.app.version=${appVersion}
